form.multiFormValidator.config=Configure Multi Form Validator
form.multiFormValidator.firstValidator=Choose The First Validator
form.multiFormValidator.secondValidator=Choose The Second Validator
form.multiFormValidator.thirdValidator=Choose The Third Validator
form.multiFormValidator.fourthValidator=Choose The Fourth Validator
form.multiFormValidator.fifthValidator=Choose The Fifth Validator
form.multiFormValidator.isReverse=Reverse The Validation Result?
form.multiFormValidator.errorValidator=Error Message for Reversed Validation Result